function properties = cta_generate_properties(datasets, cwj_data, cwt_data, task_properties)

    % CWJ_FIELDS = [
    %     "JobID",
    %     "SubmitTime",
    %     "WaitTime",
    %     "RunTime",
    %     "CPUs",
    %     "TotalWallClockTime",
    %     "Memory",
    %     "Network",
    %     "Disk",
    %     "Status",
    %     "UserID",
    %     "GroupID",
    %     "ExecutableID",
    %     "QueueID",
    %     "PartitionID",
    %     "JobProperties",
    %     "StructuralChanges",
    %     "StructuralChangeParams",
    %     "DiskIORatio"
    % ]
    % 
    % CWT_FIELDS = [
    %     "JobID",
    %     "TaskID",
    %     "SubmitTime",
    %     "WaitTime",
    %     "RunTime",
    %     "CPUs",
    %     "TotalWallClockTime",
    %     "Memory",
    %     "Network",
    %     "Disk",
    %     "Status",
    %     "ExecutableID",
    %     "QueueID",
    %     "PartitionID",
    %     "StructuralChanges",
    %     "StructuralChangeParams",
    %     "DiskIORatio"
    % ]

    
    % calculate interarrival times
    interarrival = {};
    [num_datasets ~] = size(datasets);
    for i = 1:num_datasets
        sorted = sort(cwj_data{i}(:,2));
        interarrival{i} = zeros(length(sorted)-1,1);
        last = sorted(1);
        
        for j = 2:length(sorted)
            interarrival{i}(j-1) = sorted(j)-last;
            last = sorted(j);
        end
    end
    
    tvalues = [];
    
    for i = 1:size(cwj_data{2}, 1)
        try
            jobid = cwj_data{2}(i,1);
            job_task_properties = task_properties(cell2mat(task_properties(:,1)) == jobid, :);
            tvalues(i,:) = [ job_task_properties{2:5} job_task_properties{6} ];
        end
    end
    
    properties = {
            'InterArrivalTime',             ...
            datasets(:,1),                  ...
            interarrival,                   ...
            'Interarrival Time (s)',        ...
            true                            ...
        ;

            'WaitTime',                     ...
            datasets(:,1),                  ...
            {                               ...
                nn(cwj_data{1}(:,3)),       ...
                nn(cwj_data{2}(:,3))        ...
            },                              ...
            'Wait Time (s)',                ...
            true                            ...
        ;
            'RunTime',                      ...
            datasets(:,1),                  ...
            {                               ...
                nn(cwj_data{1}(:,4)),       ...
                nn(cwj_data{2}(:,4))        ...
            },                              ...
            'Run Time (s)',                 ...
            true                            ...
        ;
            'CPUs',                         ...
            datasets(:,1),                  ...
            {                               ...
                nn(cwj_data{1}(:,5)),       ...
                nn(cwj_data{2}(:,5))        ...
            },                              ...
            '# CPU''s',                     ...
            false                           ...
        ;
            'TotalWallClockTime',           ...
            datasets(:,1),                  ...
            {                               ...
                nn(cwj_data{1}(:,6)),       ...
                nn(cwj_data{2}(:,6))        ...
            },                              ...
            'Total Wallclock Time (s)',     ...
            true                            ...
        ;
            'Memory',                       ...
            datasets(:,1),                  ...
            {                               ...
                nn(cwj_data{1}(:,7)),       ...
                nn(cwj_data{2}(:,7))        ...
            },                              ...
            'Memory (B)',                   ...
            true                            ...
        ;
            'Network',                      ...
            datasets(:,1),                  ...
            {                               ...
                nn(cwj_data{1}(:,8)),       ...
                nn(cwj_data{2}(:,8))        ...
            },                              ...
            'Network (B)',                  ...
            true                            ...
        ;
            'Disk',                         ...
            datasets(:,1),                  ...
            {                               ...
                nn(cwj_data{1}(:,9)),       ...
                nn(cwj_data{2}(:,9))        ...
            },                              ...
            'Disk (B)',                     ...
            true                            ...
        ;
            'Status',                       ...
            datasets(:,1),                  ...
            {                               ...
                cwj_data{1}(:,10),          ...
                cwj_data{2}(:,10)           ...
            },                              ...
            'State',                        ...
            false                           ...
        ;
            'Tasks',                        ...
            datasets(:,1),                  ...
            {                               ...
                [],                         ...
                tvalues(:,1)                ...
            },                              ...
            '# Tasks',                      ...
            true                            ...
        ;
            'Reduce Fraction',              ...
            datasets(:,1),                  ...
            {                               ...
                [],                         ...
                tvalues(:,2)                ...
            },                              ...
            'Reduce Fraction',              ...
            false                           ...
        ;
            'Fail Fraction',                ...
            datasets(:,1),                  ...
            {                               ...
                [],                         ...
                tvalues(:,3)                ...
            },                              ...
            'Fail Fraction',                ...
            false                           ...
        ;
            'Cancel Fraction',              ...
            datasets(:,1),                  ...
            {                               ...
                [],                         ...
                tvalues(:,3)                ...
            },                              ...
            'Cancel Fraction',              ...
            false                           ...
        ;
            'Run Time Parameter a',         ...
            datasets(:,1),                  ...
            {                               ...
                [],                         ...
                tvalues(:,5)                ...
            },                              ...
            'param a',                      ...
            false                           ...
        ;
            'Run Time Parameter b',         ...
            datasets(:,1),                  ...
            {                               ...
                [],                         ...
                tvalues(:,6)                ...
            },                              ...
            'param b',                      ...
            false                           ...
        ;
    };

    
end

function Y = nn(X)
    Y = X;
    Y(X<0) = NaN;
end